spring.application.name=ecommerce-order-service

#spring.datasource.order.w.url=jdbc:mysql://sh.dbtest3.w.qiyi.db:8663/mbd_comic_test?characterEncoding=utf8
#spring.datasource.order.w.username=mbd_comic_test
#spring.datasource.order.w.password=jwlnt23n
#
spring.datasource.order.w.url=jdbc:mysql://localhost:3306/java_pratise?characterEncoding=utf8
spring.datasource.order.w.username=root
spring.datasource.order.w.password=root
spring.datasource.order.w.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.order.w.initialSize=20  
spring.datasource.order.w.minIdle=20
spring.datasource.order.w.maxActive=200
spring.datasource.order.w.maxWait=60000
spring.datasource.order.w.timeBetweenEvictionRunsMillis=60000
spring.datasource.order.w.minEvictableIdleTimeMillis=300000
spring.datasource.order.w.validationQuery=SELECT 'x'
spring.datasource.order.w.testWhileIdle=true
spring.datasource.order.w.testOnBorrow=false
spring.datasource.order.w.testOnReturn=false
spring.datasource.order.w.poolPreparedStatements=true
spring.datasource.order.w.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.order.w.filters=stat
#spring.datasource.order.r.url=jdbc:mysql://sh.dbtest3.w.qiyi.db:8663/mbd_comic_test?characterEncoding=utf8
#spring.datasource.order.r.username=mbd_comic_test
#spring.datasource.order.r.password=jwlnt23n
spring.datasource.order.r.url=jdbc:mysql://localhost:3306/java_pratise?characterEncoding=utf8
spring.datasource.order.r.username=root
spring.datasource.order.r.password=root
spring.datasource.order.r.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.order.r.initialSize=20
spring.datasource.order.r.minIdle=20
spring.datasource.order.r.maxActive=200
spring.datasource.order.r.maxWait=60000
spring.datasource.order.r.timeBetweenEvictionRunsMillis=60000
spring.datasource.order.r.minEvictableIdleTimeMillis=300000
spring.datasource.order.r.validationQuery=SELECT 'x'
spring.datasource.order.r.testWhileIdle=true
spring.datasource.order.r.testOnBorrow=false
spring.datasource.order.r.testOnReturn=false
spring.datasource.order.r.poolPreparedStatements=true
spring.datasource.order.r.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.order.r.filters=stat
